# sams-app

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/unimas/a50200siswa/studentattendancemonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/unimas/a50200siswa/studentattendancemonitoringsystem/: ALoadMore.java  AttendanceDataChange.java  AttendanceModel.java  ChunkedImageActivity.java  CourseActivity.java  CourseMenuActivity.java  CourseModel.java  CroppedImageModel.java  ForgotPasswordActivity.java  Forgot_Password_Activity.java  GenerateAttendanceSheetActivity.java  HomeActivity.java  Home_Activity.java  ImageAdapter.java  MyAppGlideModule.java  NoteModel.java  ProcessesdResult.java  RecyclerViewAdapterAttendance.java  RecyclerViewAdapterCourse.java  RecyclerViewAdapterCroppedImages.java  RecyclerViewAdapterNote.java  RecyclerViewAdapterStudent.java  SignInActivity.java  SignIn_Activity.java  SignUpActivity.java  SignUp_Activity.java  SplashScreen.java  StudentIdModel.java  StudentModel.java  StudentProfileActivity.java  TakeAttendanceActivity.java  TakeAttendancePictureActivity.java  TextExtractionActivity.java  test.java
app/src/main/res/anim/: batteryscanner.xml  boostspeedscanner.xml  bounce.xml  fade.xml  imagescanners.xml  leftright.xml  mytransition.xml  rightleft.xml  righttoout.xml  rotation.xml  splash.xml  uptodown.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  card_gradientblue.xml  card_gradientgreen.xml  card_gradientpurple.xml  card_gradientyellow.xml  cardview_bg.xml  edittext_background.xml  home_bg.xml  home_bg_gradient.xml  navigation_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_course.xml  activity_course_menu.xml  activity_forgot_password.xml  activity_generate_attendance_sheet.xml  activity_home.xml  activity_processesd_result.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_take_attendance.xml  activity_take_attendance_picture.xml  activity_test.xml  activity_text_extraction.xml  alert_delete.xml  alert_exit_app.xml  alert_goback.xml  alert_goback_home.xml  image_grid.xml  item_attendance_history.xml  item_course.xml  item_cropped_image.xml  item_loading.xml  item_note.xml  item_student.xml
app/src/main/res/values/: color.xml  string.xml  strings.xml  style.xml
app/src/test/java/my/unimas/a50200siswa/studentattendancemonitoringsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle  local.properties
liveedgedetection/gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: ScanSurfaceView.java
liveedgedetection/src/main/res/values/: colors.xml  strings.xml
liveedgedetection/src/main/res/values-pt-rBR/: strings.xml
