<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@drawable/navigation_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userprofileimg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="User Name"/>

    <Button
        android:id="@+id/btnnotification_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/bell"
        android:gravity="right|center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnsetting_home"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:gravity="right|center"
        android:background="@drawable/settings"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnsignout_home"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:background="@android:drawable/ic_lock_power_off"
        android:gravity="right|center"
        android:textSize="12sp" />

</android.support.v7.widget.Toolbar>