<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlayout_signin"
    android:transitionName="mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageviolet_signin"
            android:transitionName="imageviolet"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgpurple"
            android:elevation="20dp"/>

        <ImageView
            android:id="@+id/imagepink_signin"
            android:transitionName="imagepink"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:elevation="10dp"
            android:background="@drawable/bgpink"/>

        <ImageView
            android:id="@+id/imageorange_signin"
            android:transitionName="imageorange"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bgorange"/>

        <TextView
            android:id="@+id/pagetitle_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="pagetitle"
            android:text="Sign in"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:elevation="30dp"
            android:textColor="#fff"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/etemail_signin"
                android:transitionName="email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:hint="Email ID"
                android:textColorHint="@color/colorDarkText"
                android:textColor="@color/colorLightViolet"
                android:backgroundTint="@color/colorDarkViolet"
                android:selectAllOnFocus="false" />

            <EditText
                android:id="@+id/etpassword_signin"
                android:transitionName="password"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/colorDarkText"
                android:textColor="@color/colorLightViolet"
                android:backgroundTint="@color/colorDarkViolet"
                android:selectAllOnFocus="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvforgotpassword_signin"
                android:transitionName="forget_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:text="I Forgot My Password"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textColor="@color/colorLightViolet"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_signin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngsignin_signin"
            android:transitionName="gsignin"
            style="@style/button_style"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="G+"
            android:textColor="@color/colorDarkText"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnsignup_signin"
            android:transitionName="signup"
            style="@style/button_style"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Sign Up "
            android:textColor="@color/colorDarkText"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnsignin_signin"
            android:transitionName="signin"
            style="@style/button_style"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Sign In "
            android:textColor="@color/colorDarkText"
            android:textAllCaps="false"/>

    </LinearLayout>




</LinearLayout>