<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/hometop"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_bg">

        <include
            android:id="@+id/actionbar"
            layout="@layout/action_bar">
        </include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">


            <EditText
                android:id="@+id/etnote"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:hint="type your note here"
                android:textStyle="italic"
                android:textColor="@color/colorPink"
                android:textColorHint="@color/colorDarkPink"
                android:backgroundTint="@color/colorDarkPink"
                android:visibility="gone"/>

            <Button
                style="@style/button_style"
                android:id="@+id/btnsavenote"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:transitionName="tbenote"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/colorPink"
                android:textSize="13dp"
                android:backgroundTint="@color/colorDarkPink"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnaddnote"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:transitionName="tbenote"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/btnadd"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_view_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="No note added. Type your note and add"
                android:textColor="@color/colorDarkPink"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvnote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/homebottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/empty_view_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="You are not assigned with any course yet"
            android:textColor="#ffffff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewcourse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </android.support.v7.widget.RecyclerView>



    </LinearLayout>


</android.widget.LinearLayout>
