<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageorange_forgetpassword"
            android:transitionName="imageorange"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/bgorange"
            android:elevation="20dp"/>

        <ImageView
            android:id="@+id/imageviolet_forgetpassword"
            android:transitionName="imageviolet"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:elevation="10dp"
            android:background="@drawable/bgpurple"/>

        <ImageView
            android:id="@+id/imagepink_forgetpassword"
            android:transitionName="imagepink"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bgpink"/>

        <TextView
            android:id="@+id/pagetitle_forgotpassword"
            android:transitionName="pagetitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/title_forgot_password"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:elevation="30dp"
            android:textColor="#fff"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:gravity="top|center"
            android:text="@string/massage_forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/colorDarkText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom|center">

            <EditText
                android:id="@+id/etemail_forgotpassword"
                android:transitionName="email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:textColorHint="@color/colorDarkText"
                android:textColor="@color/colorLightViolet"
                android:backgroundTint="@color/colorDarkViolet"
                android:selectAllOnFocus="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tviremembered_forgotpassword"
                android:transitionName="forget_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_signin"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/colorDarkText"/>

            <Button
                android:id="@+id/btnsignin_forgotpassword"
                style="@style/button_style"
                android:transitionName="signin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="end|center"
                android:text="Sign in"
                android:textSize="12sp"
                android:textColor="@color/colorLightViolet"
                android:textAllCaps="false"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvresetpasswordmassage"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:textColor="@color/colorMistakeRed"/>

    <ProgressBar
        android:id="@+id/progress_forgotpassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btngsignin_forgotpassword"
            android:transitionName="gsignin"
            style="@style/button_style"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="G+"
            android:textColor="@color/colorLightViolet"
            android:textAllCaps="false"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/btnresetpassword_forgetpassword"
            android:transitionName="signup"
            style="@style/button_style"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/reset_password"
            android:textColor="@color/colorLightViolet"
            android:textAllCaps="false"
            android:background="@drawable/button_background"/>

    </LinearLayout>




</LinearLayout>