<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    tools:context="my.unimas.a50200siswa.studentattendancemonitoringsystem.Forgot_Password_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="0.24"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/forgot_message"
            android:gravity="center"
            android:layout_width="320dp"
            android:layout_height="90dp"
            android:layout_margin="1dp"
            android:text="We just need your registered email to sent password reset instructions"
            android:textAllCaps="false"
            android:textColor="#02b6d1" />

        <EditText
            android:id="@+id/forgot_email"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="282dp"
            android:hint="Enter your email"
            android:textColorHint="#43edff"
            android:textColor="#02b6d1"
            android:backgroundTint="@color/colorLightblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

        <Button
            android:id="@+id/forgot_btn_reset"

            android:text="Reset Password"
            style="@style/button_style"
            android:layout_width="276dp"
            android:layout_height="35dp"
            android:elevation="0dp"
            android:textAllCaps="false"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" />

        <LinearLayout
            android:id="@+id/signup_layout_or"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#868c8d"
                android:layout_margin="5dp"/>

            <TextView
                android:padding="5dp"
                android:text="already has account?"
                android:textColor="#02b6d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="#868c8d"
                android:layout_margin="5dp"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" />

        <Button
            android:id="@+id/forgot_btn_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#30000000"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#2defaa" />

    </LinearLayout>
</android.widget.RelativeLayout>