<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/home_bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/action_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imageorange_signin"
            android:transitionName="imageorange"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="-20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civprofileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:src="@drawable/profilepic"
            android:transitionName="tstudentpic"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="Student Name"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:transitionName="tstudentname"/>

        <TextView
            android:id="@+id/studentmatric"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorLightText"
            android:text="Matric No"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:transitionName="tstudentmatric"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:transitionName="tcard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/card_gradientyellow">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/c_present"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class Attended"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/noP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15dp"
                            android:text="00"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/card_gradientpurple">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/c_absent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Class Missed"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/noA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="15dp"
                            android:text="00"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradientgreen">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/c_percentage" />

                            <Button
                                android:id="@+id/btnnotifystudent"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="75dp"
                                android:background="@drawable/notification"
                                android:backgroundTint="@color/colorBlackFortyPercentAlpha" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="Attendance"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/noPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:text="00"
                                android:textSize="15dp"/>

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/attendanceprogressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:progressTint="@color/colorPink"/>

                    </LinearLayout>




                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/card_gradientblue">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/c_totalclass"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:text="Total Class"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/noClass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:text="00"
                                android:textSize="15dp"/>


                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/empty_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Attendance Recorded Yet"
        android:textColor="@color/colorDarkPink"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvattendancehistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="10dp"
            android:src="@drawable/dotpresent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Present"
            android:textColor="@color/colorDarkText"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_margin="10dp"
            android:src="@drawable/dotabsent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:textColor="@color/colorDarkText"/>

    </LinearLayout>


</android.widget.LinearLayout>