<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:transitionName="tparent">

    <LinearLayout
        android:id="@+id/hometop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:orientation="vertical">

        <include layout="@layout/action_bar">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/mcoursecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/course_code"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorLightText"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/mcoursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorLightText"
                android:text="@string/course_name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/attendancecard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp"
            cardview:cardBackgroundColor="#ffffff"
            cardview:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Attendance"
                    android:textColor="@color/colorDarkGrayText"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/attendance"
                    android:elevation="10dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/homeworkcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp"
            cardview:cardElevation="5dp"
            cardview:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGrayText"
                    android:text="Homework"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:background="@drawable/homework"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/examresultcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="5dp"
            cardview:cardElevation="5dp"
            cardview:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorDarkGrayText"
                    android:text="Exam Result"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:elevation="10dp"
                    android:background="@drawable/examresult"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>





    </LinearLayout>

</LinearLayout>