<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    android:transitionName="tmainlayout"
    tools:context=".TextExtractionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical">

        <include layout="@layout/action_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvtecoursecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/course_code"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorLightText"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvtecoursename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorLightText"
                android:text="@string/course_name"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/empty_view_croppedimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_cropped_image"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvcroppedimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fadingEdgeLength="10dp"
        android:requiresFadingEdge="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressupload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvnonetwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_internet_upload"
            android:textColor="@color/colorDarkGrayText"
            android:textSize="15sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvtetakeattendance"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/c_camera"
                android:elevation="25dp" />

            <Button
                android:id="@+id/btnuploadattendance"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorWhite"
                android:elevation="25dp"
                android:text="@string/btn_upload"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkGrayText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvtehome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/c_home"
                android:elevation="25dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>