<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TakeAttendancePictureActivity"
    android:background="@drawable/home_bg">

    <include
        layout="@layout/action_bar">
    </include>

    <com.adityaarora.liveedgedetection.view.TouchImageView
        android:id="@+id/scanned_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_weight="1"
        android:transitionName="tmainimage"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**Please Recapture if the text in the image seems Blurry"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/colorMistakeRed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnprocess"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:text="@string/btn_save_image"
                android:textColor="@color/colorDarkGrayText"
                android:textAllCaps="false"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>