<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:gravity="center"
    android:elevation="5dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvtxtprocessstudentno"
            android:layout_height="wrap_content"
            android:layout_width="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/colorLightText"/>

        <ImageView
            android:id="@+id/ivcroppedimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="tmainimage"/>

        <TextView
            android:id="@+id/tvtxtprocessstudentid"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="Student Id"
            android:textColor="@color/colorLightText"/>

        <TextView
            android:id="@+id/tvtxtprocessstudentstatus"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="Present"
            android:textColor="@color/colorOrangeText"/>

    </LinearLayout>

</android.support.v7.widget.CardView>