<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewcroppedimage"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="1dp">

    <LinearLayout
        android:id="@+id/lpdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <View
            android:id="@+id/divider"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_gradientblue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvtxtprocessstudentno"
                    android:layout_height="wrap_content"
                    android:layout_width="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:text="01"
                    android:textColor="@color/colorLightText"/>

                <ImageView
                    android:id="@+id/ivcroppedimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:transitionName="tmainimage"/>

                <TextView
                    android:id="@+id/tvtxtprocessstudentid"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:text="Student Id"
                    android:textColor="@color/colorLightText"/>

                <TextView
                    android:id="@+id/tvtxtprocessstudentstatus"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"
                    android:layout_gravity="center"
                    android:text="Present"
                    android:visibility="gone"
                    android:textColor="@color/colorOrangeText"/>

                <ImageView
                    android:id="@+id/ivattendance"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnitemremove"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/notedelete" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leditstudentmatric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etcstudentid"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginStart="38dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textColor="@color/colorLightText"
                    android:focusable="true"
                    android:backgroundTint="@color/colorDarkGrayText"/>

                <Button
                    android:id="@+id/btnsavestudentmatric"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:text="Ok"
                    android:textColor="@color/colorDarkGrayText"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorWhite"/>

                <Button
                    android:id="@+id/btncanceleditingstudentmatric"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Cancel"
                    android:textColor="@color/colorMistakeRed"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lremoveitem"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:layout_marginStart="38dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Are You Sure?"
                    android:textColor="@color/colorLightText"/>

                <Button
                    android:id="@+id/btnritemYes"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:text="Yes"
                    android:textColor="@color/colorMistakeRed"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorWhite"
                    android:elevation="10dp"/>

                <Button
                    android:id="@+id/btnritemNo"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:text="No"
                    android:textColor="@color/colorDarkGrayText"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/colorWhite"
                    android:elevation="10dp"/>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>






</android.support.v7.widget.CardView>
